<a name="d17t1003"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/hacking"><img src="/images/techtag" alt="[tag]"> hacking</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/numetro"><img src="/images/techtag" alt="[tag]"> numetro</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/defacement"><img src="/images/techtag" alt="[tag]"> defacement</a></li>

        </ul>

        <p>It seems the Nu Metro website has been defaced by a Turkish group; <a href="http://www.systemshock.co.za/forums/lofiversion/index.php?t13087.html">a little research</a> suggests that this is at least the second time this year.</p>



        <p>In case the site has already been restored by the time you read this, I've uploaded <a href="/images/2007/numetro-defaced">a screencap of the defacement</a> for posterity.</p>

    </div>