<a name="d13t0204"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/mithrandi"><img src="/images/techtag" alt="[tag]"> mithrandi</a></li>

        </ul>

        <p>So, I finally made the switch; please change any links pointing at http://mithrandi.za.net/... to point at http://mithrandi.net/... -- note that my e-mail address has *not* changed. Still haven't gotten around to switching up the latter, although I probably will do it at some point. The old URLs will continue to work, with an HTTP 301 permanent redirect pointing at the new domain, but it would obviously be better if everything pointed directly at the right location. If you're reading this through a feed aggregator, with any luck it will be smart enough to acknowledge the HTTP 301 and automatically update my feed URL, but if not, please change it yourself for the best experience.</p>



        <p>Also, I guess I have to claim my blog again for my <a href="http://technorati.com/claim/mpszwuwdus" rel="me">Technorati Profile</a>...</p>

    </div>