<div>



This is more of a "dear diary" or "note to self" post; go read something else if that's not what you're looking for. It follows on from an <a href="http://mithrandi.net/blog/2008/12/reassessing/">earlier post</a>, but isn't nearly as introspective, so don't look for any deep insights here. I probably wouldn't have posted this at all, but the words were flowing, and lately I've been trying to take advantage of that whenever I can. So, don't say I didn't warn you...

<blockquote>I was the one who would not abandon you;

even in death I was the one who would not leave you.

I used my freedom to protect you,

and all the while direct you;

do you remember me this time?

Even in death I gave you life,

I gave you life.



-- Dream Theater, <em>The Ministry of Lost Souls</em></blockquote>

For the past few weeks (actually, past couple of months), I've been rather busy on the work front. I don't want to go into too much detail, because the detail is mostly irrelevant, but suffice to say that it's been enough to consume a substantial amount of time and attention. I tend to work best under pressure, and so I've been operating at much closer to my maximum potential than I've experienced for a while; coupled with my relatively newly unlocked emotional intensity, this has made for a rather extreme ride, although it has also been immensely fulfilling.



There's one aspect I'm having to adjust to right now, though. I've been drawing much more deeply on my emotional strength to keep me going; this was necessary to avoid burnout, but since I'm still not really used to these levels of intensity, I've been experiencing again something I had completely forgotten about until now. Somewhere back when I first took control of my emotions after flaring out of control for so long, I recognised that while certain situations might threaten to overwhelm me with negative emotions, turning away from these situations would be just as fatal in the long run as suppressing the emotional responses would have been. Turning away means isolating myself from parts of the world, while suppressing the response leads to a mental callousness or numbness that would prevent me from empathising with others. I knew I could cope with the emotion no matter how intense, so it was just a matter of exerting the willpower to endure the experience.



Over time, I became used to the process; the experience never became any less intense, but the willpower required to avoid turning away became second-nature. Now that things have escalated to a much higher level, I'm suddenly having to deal with this temptation again. When confronted with pain, suffering, sorrow, anger, and other negatives, I'm finding that a much higher level of willpower is required. Intellectually, I know this isn't something there's a mental limit to; no matter the intensity of the emotion, the mental capacity will be there to cope with it; if not, the mind automatically filters the intensity down to manageable levels. However, knowing this, and actually practicing it, are two completely different things; so, I'm having to learn all over again to consciously suppress the urge to turn away from the situation at hand, or suppress the emotional response.



Anyhow, that's all for now; I've got some other stuff floating around, but it'll have to wait for another post, since nothing is concrete enough yet to put into words.



</div>