<div>

















<div class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align:center;">

<div class="enclosure-inner" style="border:1px solid;width:px;margin:10px auto;padding:9px;">

    <div class="enclosure-list">

        <div class="enclosure-item photo-asset last">



            <div class="enclosure-image">



                <a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fa96885e0e0003.jpg"><img src="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fa96885e0e0003.jpg?w=300" alt="332058622_fzrTn-M" title="332058622_fzrTn-M" /></a>



            </div>

            <div class="enclosure-meta">

                <div class="enclosure-asset-name"><a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fa96885e0e0003.jpg" title="332058622_fzrTn-M">332058622_fzrTn-M</a></div>

            </div>



        </div>

    </div>

</div>

</div><!-- end enclosure -->



 <p><br />Bought this off Amazon Marketplace. Nice going, guys.<br /></p>

                </div>