<div>









<div class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align:center;">

<div class="enclosure-inner" style="border:1px solid;width:px;margin:10px auto;padding:9px;">

    <div class="enclosure-list">

        <div class="enclosure-item photo-asset last">



            <div class="enclosure-image">



                <a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fa9686c9450002.jpg"><img src="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fa9686c9450002.jpg?w=300" alt="Beware of the Children" title="Beware of the Children" /></a>



            </div>

            <div class="enclosure-meta">

                <div class="enclosure-asset-name"><a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fa9686c9450002.jpg" title="Beware of the Children">Beware of the Children</a></div>

            </div>



        </div>

    </div>

</div>

</div><!-- end enclosure -->

                </div>