<div>

        <p>My ADSL line died yesterday morning (no voltage on the line at all), here&#39;s the scorecard so far:</p><ul><li>Telkom&#39;s online fault reporting site: -INF, for being completely

useless. Nearly two days later, I have yet to get any kind of response

from filling out the form, and no fault was entered into their system.</li><li>Telkom&#39;s call centre call queues: negative points for incredibly

long queues, but positive points for offering me the callback option,

instead of making me wait on hold from my cellphone for the nearly 2

hours it took to get to the front of the queue.</li><li>Telkom&#39;s call centre: operator was not terribly competent, but

handled my fault report without incident, so no points either way

there, but bonus points for SMSing me the fault number as well as

giving it to me telephonically.</li></ul>

<p>Now I can only hope that the fault is resolved promptly; not having ADSL at home is a serious pain, especially since I work from home.<br /></p>

                </div>