<div>

        <p>I guess they could use a proofreader or two.







<div class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align:center;">

<div class="enclosure-inner" style="border:1px solid;width:px;margin:10px auto;padding:9px;">

    <div class="enclosure-list">

        <div class="enclosure-item photo-asset last">



            <div class="enclosure-image">



                <a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fad695e8580004.jpg"><img src="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fad695e8580004.jpg?w=300" alt="DSTV fail" title="DSTV fail" /></a>



            </div>

            <div class="enclosure-meta">

                <div class="enclosure-asset-name"><a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fad695e8580004.jpg" title="DSTV fail">DSTV fail</a></div>

            </div>



        </div>

    </div>

</div>

</div><!-- end enclosure -->



</p>

                </div>