<div>

        <p>In case you can&#39;t tell, the olive oil is on the right, and the vinegar on the left.







<div class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align:center;">

<div class="enclosure-inner" style="border:1px solid;width:px;margin:10px auto;padding:9px;">

    <div class="enclosure-list">

        <div class="enclosure-item photo-asset last">



            <div class="enclosure-image">



                <a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fa9682cf910002.jpg"><img src="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fa9682cf910002.jpg?w=300" alt="Label FAIL" title="Label FAIL" /></a>



            </div>

            <div class="enclosure-meta">

                <div class="enclosure-asset-name"><a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100fa9682cf910002.jpg" title="Label FAIL">Label FAIL</a></div>

            </div>



        </div>

    </div>

</div>

</div><!-- end enclosure -->



</p>

                </div>