<div>

         <p><strong>UPDATE:</strong> Turns out the NIC on my laptop is GbE after all, even though the order spec sheet said it wasn&#39;t; Realtek RTL8111/8168B chipset, to be precise.<br /></p><p>So, I&#39;m getting a new laptop, mostly care of my employer (however, that is a story for another time). As those of you who have heard me rant at length on the subject will know, my list of acceptable laptops is extremely short; almost every laptop I&#39;ve looked at has either at least one technical flaw that makes it a deal-breaker for me, or just looks ugly (which is subjective, of course). Until a little while ago, about the only laptop on the list was the Hewlett-Packard NC/NX range, but <a href="http://psichron.za.net/">someone</a> pointed the Dell Vostro range out to me. After some research, it turned out to be more attractively priced than the HP laptops, while still having all the important attributes; the only issue I noticed is that most of the models only have 10/100 Ethernet, not GbE. This doesn&#39;t really matter too much to me, but it does seem rather strange; surely a GbE NIC/PHY isn&#39;t particularly more expensive?</p><p>Customizing the laptop through Dell&#39;s web interface proved to be an interesting exercise; I wanted to get a Vostro 1515 which has a 15&quot; display; 13&quot; is a bit cramped, and 17&quot; is too big for convenience. The web interface presented three different starting models: &quot;Better&quot;, &quot;Best&quot; and &quot;MIcrosoft SME Bundle&quot;. The Microsoft SME Bundle was inexplicably far more expensive than the other two, so I ignored it; I couldn&#39;t figure out what the supposed advantage of it was, either. Playing around with configurations of the other two models, I quickly discovered that upgrading the &quot;Better&quot; model to a T8xx series CPU was pointlessly expensive, compared to the &quot;Best&quot; model which starts off with a T8100. However, the &quot;Best&quot; model does not have the option to go for the cheaper Intel graphics chipset, only the nVIDIA chipset. Thus, I ended up getting more powerful graphics hardware than I had expected, a nice bonus; the final price I paid was quite reasonable, and I would probably have been happy to pay that price even if it had been for Intel graphics. The final specs were:</p><ul><li><span style="font-size:x-small;font-family:arial;">Intel® Core</span>™ <span style="font-size:x-small;font-family:arial;">2 Duo Processor T8100 (2.1 GHz, 3 MB L2 Cache, 800 MHz FSB)</span></li><li><span style="font-size:x-small;font-family:arial;">2048MB (2x1024) 667MHz DDR2 Dual Channel</span></li><li><span style="font-size:x-small;font-family:arial;">256 MB NVIDIA® GeForce</span>™<span style="font-size:x-small;font-family:arial;"> 8400M GS (64 bit) Graphic Card</span></li><li><span style="font-size:x-small;font-family:arial;">160GB (5400rpm) SATA Hard Drive</span></li><li><span style="font-size:x-small;font-family:arial;">Genuine Windows Vista</span>™<span style="font-size:x-small;font-family:arial;"> Business - English</span></li><li><span style="font-size:x-small;font-family:arial;">Fixed Internal 8X DVD+/-RW Slot Load Drive</span></li><li><span style="font-size:x-small;font-family:arial;">Intel® Next-Gen Wireless-N MiniPCI Card</span></li><li><span style="font-size:x-small;font-family:arial;">Dell</span>™<span style="font-size:x-small;font-family:arial;"> Wireless 360 Bluetooth® Module</span></li><li><span style="font-size:x-small;font-family:arial;">15.4&quot; Wide Screen WXGA+ (1440 x 900) Display with Anti-Glare Coating</span></li></ul><p>After finalizing my decision to purchase the laptop, I entered my credit card details and fired off the order through Dell&#39;s web interface, and I&#39;ll be keeping track of the progress of my order here, just for fun.</p><p><strong>June 24, 2008 21:18:</strong> Received the order acknowledgement which included a receipt number, and informed me that I would receive an order confirmation by e-mail after my payment was authorised.</p><p><strong>June 25, 2008 10:00:</strong> No order confirmation yet, and I can&#39;t check the order status on the website yet; I decide to call the South African number listed on the website, get through to someone who transfers me to someone else&#39;s phone, which just rings through to their voicemail, at which point I give up and hang up.</p>



<p><strong>June 25, 2008 16:30:</strong> Still no order confirmation. I phone Dell SA again, this time getting through to someone who takes my details, says that it&#39;s still not reflecting on his system, and that he&#39;ll check again in the morning and call me back.<br /></p>



<p><strong>June 26, 2008 21:09:</strong> I try to check the status on the website again, and my order details are showing now; the order is in the &quot;Order Processing&quot;, with an estimated delivery date of July 15. Yikes?</p>



<p><strong>June 27, 2008 10:44:</strong> My order confirmation e-mail arrives, and the order proceeds to the &quot;Pre-Production&quot; state. The guy I spoke to at Dell SA never did phone me back... Estimated delivery date still hasn&#39;t changed, I&#39;m hoping that the estimate is rather pessimistic; I&#39;m not really in an urgent hurry to get the laptop, but after going through the whole purchasing process, I&#39;m pretty eager to get my hands on my new toy.</p><p><strong>June 30, 2008 11:30</strong>: My order has proceeded to the &quot;Production&quot; state.</p><p><strong>June 30, 2008 16:38</strong>: &quot;<span class="para">Phase: </span><a href="http://support.euro.dell.com/support/topics/topic.aspx/emea/shared/support/order_status/en/uk/order_status_phase5?c=za&amp;l=en&amp;s=gen" id="" target="popup:640x480">5. Dispatched</a>...<span>Your order is currently with the carrier and a detailed status on your delivery should be available shortly.</span>&quot;</p><p><strong>July 3, 2008 12:30</strong>: Still no &quot;detailed status&quot;; thanks Dell... However, I figured out that the order number worked when doing a &quot;guest login&quot; search for a reference number on the courier&#39;s website (<a href="http://www.expeditors.com/">Expeditors</a>), so I&#39;ve been following the information there with interest; I get to see shipping information on the whole consignment/container. Apparently it was placed on board a flight from Shannon, Ireland to Heathrow airport late last night, and is scheduled to depart on a London -&gt; Johannesburg flight late tonight, arriving in Johannesburg on Friday morning. I&#39;m not sure if this means I&#39;ll still get the laptop on Friday, or if I&#39;ll have to wait until next week.</p><p><strong>July 7, 2008 13:27</strong>: It arrived!</p><p>The end.<br /></p>

                </div>