<div>

         <p>







</p>























<div class="enclosure enclosure-left enclosure-large photo-enclosure" style="text-align:center;float:left;">

<div class="enclosure-inner" style="border:1px solid;width:px;margin:0 20px 20px 0;padding:9px;">

    <div class="enclosure-list">

        <div class="enclosure-item photo-asset last">



            <div class="enclosure-image">



                <a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c4510001011017bd10c5860e.jpg"><img src="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c4510001011017bd10c5860e.jpg?w=300" alt="Ishtar's Falcon" title="Ishtar's Falcon" /></a>



            </div>

            <div class="enclosure-meta">

                <div class="enclosure-asset-name"><a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c4510001011017bd10c5860e.jpg" title="Ishtar's Falcon">Ishtar's Falcon</a></div>

            </div>



        </div>

    </div>

</div>

</div><!-- end enclosure -->







<p>Allan knew, long before he stepped through the doorway.</p><p>The falcon&#39;s whisperings had been growing more and more frantic, but his mind desperately shoved this to the side, seeking out any distraction that presented itself in a futile attempt to avoid the inevitable. His companions had not even noticed; Allan spent most of his time seemingly preoccupied by matters of the mind, and his behaviour today was hardly out of character. Yet, as the group approached the entrance to Allan&#39;s home, Nicole was filled with a sourceless sense of foreboding and dread; her subconscious somehow picking up a hint of the invisible inner turmoil that now seized the young man.</p><p>Step followed step as the threshold drew near, and the whispers became whimpers, then loud sobs. The colours of the world began to leak away, leaving behind a painful contrast of greys. The light brush of clothing against the skin was suddenly the painful rasp of sandpaper, and the faint whisper of a breeze was now an icy blizzard, whirling around him in sympathetic agony. The inescapable dread rose up blindly in his mind, gibbering incoherently, as he retreated from the unbearable assault on his senses; the falcon&#39;s cries continued to grow in volume, drowning out all other sound and nearly forcing him to a stop as he stepped through the entrance.</p><p>Inside, the old man sat on one of the ancient chairs placed around the room; Emily&#39;s body sprawled across the chair next to him, clutching the old man&#39;s hand with a death grip. Her muted sobs were inaudible over the sudden, dreadful scream of the falcon as Allan&#39;s eyes brushed across the scene, barely taking it in. From somewhere within, the absurd observation that the furniture needed reupholstery flitted briefly across his mind, intermingled with that insane gibbering inner voice. He saw the old man&#39;s lips moving, the sobbing heaves of Emily&#39;s chest, but the sound was still far beyond. It didn&#39;t matter, anyway, and as he collapsed to the ground, the world exploded with unbearable light, the falcon&#39;s impossibly drawn-out scream pushing him to the ground.</p><p>Allan&#39;s mind turned away from the light and sound, only to be confronted by Her face. Her brilliant, ever-present smile was now somehow confrontational; the warmth and love in her eyes now shot accusations and blame as he turned and fled down a mental corridor. The effort was futile; the image was on every wall, waiting for him at every branch and corner, an infinite prison of reflections, while somewhere behind him a nameless, roaring threat pursued him through the mental maze. The insane, gibbering voice now threatened to utterly eclipse the others, driving him onwards mindlessly, until he finally collapsed screaming in his own mind, unable to continue. Within moments the pursuing storm swept over him, stripping the very flesh from his body; the scream was now all his, as indescribable agony wracked his damaged frame. Then, somehow, She was there; Her smiling face seemingly impervious to the destruction as Her delicate and fragile arms gripped him, holding him in place with impossible force.</p><p>The sensation of time passing had deserted him; the very memory of entering the house only moments ago was now buried in the distant past. Finally, the storm began to subside, the unimaginable fury beginning to dwindle. The inconceivable strength of Her arms had held him in place throughout the ordeal, cradling him with love and warmth, not allowing him to be moved even the slightest distance. Now, as the agony drew to an end, She gently lowered him to the floor of the corridor. He looked up, motionless and uncomprehending, as She began to fade, flowing away with the last of the storm, until Her whispered farewell accompanied the last of Her into oblivion.</p><p>The world snapped back into place. The stark contrast of grey assaulted his eyes again, and once more the falcon&#39;s voice could be heard again; no longer screaming, but now weeping inconsolably. As his eyes adjusted to the harshness of the light, he became aware of Nicole&#39;s frantic form bend over him; he realised her lips were moving, and strained for the sound... &quot;Allan! Allan! Come back to us!&quot;</p><p>He suddenly stood, his iron strength returning as demanded, and took the frantic Nicole into his arms, as she collapsed against him in relief. The others looked on, fearful; the warmth in his eyes was gone now, replaced by the icy coldness of the falcon, and even Emily&#39;s tear-streaked face was watching him intently, the flood having temporarily abated. He glanced over to the old man, and when he spoke, the terrifying ring of command could not be refused.</p><p>&quot;Take me to Her body.&quot;<br /></p>

                </div>