<a name="d08t1352"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/video"><img src="/images/techtag" alt="[tag]"> video</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/clip"><img src="/images/techtag" alt="[tag]"> clip</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/web"><img src="/images/techtag" alt="[tag]"> web</a></li>

        </ul>

        <p><a href="http://www.youtube.com/watch?v=6gmP4nk0EOE">This</a> is, without a doubt, the most awesome thing I have seen this week.</p>



        <p>Also, my blog post on dual-path routing is still coming; stay tuned...</p>

    </div>