<a name="d12t2026"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/consciousness"><img src="/images/techtag" alt="[tag]"> consciousness</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/Mindpixel"><img src="/images/techtag" alt="[tag]"> Mindpixel</a></li>

        </ul>

        <p>This is just a quick one, but a link I followed at random from IRC yielded <a href="http://www.mindpixel.com/chris/index.html">something</a> quite unexpectedly fascinating. I haven't really even had time to process anywhere near all the content, but what has filtered through my mind has struck a surprising resonance with some of my own less well-formed ideas about spirituality and consciousness (although you might have a hard time understanding why). Maybe I'll try and blog about my own thoughts some time, but for now, I'm discovering theoretical psychology for the first time (or something).</p>

    </div>