<a name="d06t1908"></a><div>

        <div class="poem">

        <p>My mind, like a mirror, reflects the shadow

as death and darkness steal my countenance;

deeper and deeper into the whirlpool

my self is lost in the all of none.</p>



<p>The deathly swirl of blackest night

gives way to ghostly horrors of grey;

arrows of fate, arrows of fear,

arrows of pain, descend through my veins.</p>



<p>A piercing cry transfixes my soul,

and--rushing through my outward self--

it shatters that which once was formed,

and forms anew what never was.</p>



<p>With shadows surrounding I am reborn;

of loss, of fear, of pain, of flame;

from life destroyed, and life abhorred,

and fragments of dreams once lived.</p>

        </div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/poem"><img src="/images/techtag" alt="[tag]"> poem</a></li>

        </ul>

    </div>