<a name="d04t1941"></a><div>

        <p>So, a new beginning. I'm writing this blog post in vim; as mentioned on the <a href="/">front page</a>, I'm hand-crafting my blog content at the moment. As a result, I don't have an ATOM feed anywhere, but stay tuned. Until there's some real content around here, I doubt anyone cares anyway.</p>

        <p>Some of you may have noticed that I'm borrowing fairly heavily from <a href="http://tantek.com/">Tantek Çelik</a>'s <a href="http://tantek.com/log/">blog</a> here; I hope he doesn't mind, but I liked the clean and semantically-rich layout of his site. I'll likely tweak and twiddle things much more as time goes on, but for the moment, I'm quite happy with this layout.</p>

        <p>Depending on when you read this, you're probably not terribly impressed with the styling; I don't have much CSS around at the moment, so things will not look terribly spiffy until I do some work on that.</p>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/blog"><img src="/images/techtag" alt="[tag]"> blog</a></li>

        </ul>

    </div>