<a name="d07t2332"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/personal"><img src="/images/techtag" alt="[tag]"> personal</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/programming"><img src="/images/techtag" alt="[tag]"> programming</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/quotes"><img src="/images/techtag" alt="[tag]"> quotes</a></li>

        </ul>

        <p>Quote of the day, from IRC:

            <blockquote>

<pre><dash> "Being a programmer means knowing how to write an 'if'

             statement. Being a master programmer is knowing where to put it."

<exarkun> dash: I like this second sentence better: "Being a master

                programmer means knowing how not to."</pre>

            </blockquote>

        </p>



        <p>In other news, I'm still waiting for ADSL to be installed. I've also had conversations on IRC that will hopefully seed two more meaningful and contentful blog posts about information flow management, and the human mind; watch this space...</p>

    </div>