<a name="d18t1202"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/msn"><img src="/images/techtag" alt="[tag]"> MSN</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/humour"><img src="/images/techtag" alt="[tag]"> humour</a></li>

        </ul>

        <p>For those of you that haven't seen this (and yes, it's real):</p>

        <p><img src="/images/2006/msn.png" width="640" height="548" alt="Screenshot of an MSN Messenger window that has been customized to insane levels."></p>

        <p>UPDATE: added image dimensions (hi Zelphar!), blurred out bits to protect the guilty.</p>

    </div>