<a name="d19t1208"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/Microsoft"><img src="/images/techtag" alt="[tag]"> Microsoft</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/xbox360"><img src="/images/techtag" alt="[tag]"> xbox360</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/customerservice"><img src="/images/techtag" alt="[tag]"> customerservice</a></li>

        </ul>

        <p>I purchased an Xbox 360 console a few months ago. At some point after I bought it, the unit seems to have developed some kind of fault; it scratches discs that I play in it. Initially I thought it might just have been incidental damage from having the discs lying around or whatever (although I've treated my game discs with the same care that I treat all of my optical media), but about two weeks ago, I took out my brand new Gears of War disc, checked it for scratches (the disc surface was pristine), then put it in the drive. Upon going into the game and trying to start the single-player campaign, I got a disc read error; sure enough, there were now several familiar-looking scratches on the surface.</p>

        <p>Now convinced that it was, in fact, the unit, I e-mailed Microsoft Xbox 360 support. After receiving no reply after a day or two, I looked around and found the South Africa support number (a toll-free number), and called them; the person I spoke to was polite, but after giving them my details and then explaining my problem, they asked where I was phoning from. I replied "South Africa", and was then told that they "don't support South Africa", and told to contact the retailer I purchased the console from. Huh? As it turns out, I did get an e-mail reply telling me to contact the callcenter on the number I found off the website, so that was also a dead loss.</p>

        <p>So, ok, fair enough; the console was purchased at Look & Listen, so I I filled out the contact form on their website. Another day or two went by, with no response, so I scrounged up a phone number (the only phone number on their website is for M-WEB Business Technical Support!) from the Yellow Pages and gave them a call. After being put in contact with the person at that branch that handles their Games division, I explained the problem to him. He then asked me to contact the distributors (MI Digital) to confirm that they would authorize the replacement, and gave me the contact number. (I have yet to receive any e-mail reply to my message sent via the contact form on the website.)</p>

        <p>On to the distributors; I spoke to a woman at MI Digital who asked me if I'd contacted Microsoft Support, and then mentioned that everyone was getting this "do not support South Africa" response, and that they were trying to kick Microsoft into getting their act together. I briefly described the situation, and she said that the retailer could fax through the proof of purchase and they would then give them the authorization number for the replacement.</p>

        <p>Back to Look & Listen; I spoke to the same person as before, who sounded a bit sceptical about getting the replacement authorization, and said that he would contact the distributors directly just to sort everything out. He phoned me back a little while later, and it seems that they now wanted me to bring the unit in to check it out, due to the nature of the described problem.</p>

        <p>A little aside here: there is a well-known problem with the Xbox 360 that occurs when rotating the unit while the disc is in use; the centrifigual force causes the disc to scrape against some or other metal edge in the unit, causing damage to the disc surface. However, from what I've seen, the scratch would always be in the same position relative to the edge of the disc, and looks quite different to the damage I was observing. Furthermore, my unit is on a level stable surface, and I did not touch the unit while the disc was in use.</p>

        <p>Anyhow, I drove out to MI Digital's offices, which are in Bedfordview; I live in Bryanston. Argh! On arriving, I endured a brief wait at reception before someone came to assist me. After relating the whole situation to him, he mentioned that the only known problem with disc scratching was the other problem I described in the previous paragraph; he agreed with me that it didn't sound like that was what was happening in my case, but that he would need to try and reproduce the problem so that he could see it with his own eyes, and then go back to Microsoft with that, in order to do the replacement. A brief attempt to get the problem to happen right then and there was unsuccessful, so I ended up leaving the unit with them for more extended abuse; they were going to leave the unit running, play games on it, etc. for a few days to see if the problem would show up.</p>

        <p>I received a call back from them earlier this afternoon; apparently they had been unable to reproduce the problem, but they were going to replace the unit anyway, along with the MS games, and he had even contacted the distributors about the one non-MS game (Splinter Cell: Double Agent) that I had left with them!</p>

        <p>In short, kudos to MI Digital and Look & Listen. However, Look & Listen's web designers (M-WEB Business, I suspect) and Microsoft Support need to get their act together.</p>

        <p>UPDATE: minor style tweaks.</p>

    </div>