<div>

        <div class="enclosure enclosure-center enclosure-strip enclosure-strip-horizontal" style="text-align:center;">

<div class="enclosure-inner" style="border:1px solid;text-align:center;margin:5px;">





















<a href="http://mithrandi.vox.com/library/book/6a00f48d09c451000100f48d09c8a20001.html" class="enclosure-strip-link" title="Search for Fierra, The (EMPYRION)"><img src="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100f48d09c8a20001.jpg?w=200" alt="Search for Fierra, The (EMPYRION)" class="enclosure-strip-image" style="border:0;margin:5px;" /></a>





















<a href="http://mithrandi.vox.com/library/book/6a00f48d09c451000100e398eca2fb0004.html" class="enclosure-strip-link" title="Siege of Dome, The"><img src="http://mithrandi.files.wordpress.com/2008/04/6a00f48d09c451000100e398eca2fb0004.jpg?w=201" alt="Siege of Dome, The" class="enclosure-strip-image" style="border:0;margin:5px;" /></a></div>

</div> <!-- end enclosure -->



<div>I recently read Empyrion, by Stephen R. Lawhead; I borrowed the book from a friend who spoke highly of it. The author creates a curiously fascinating world which serves as the backdrop to a saga surrounding a planetary colony gone strangely wrong, and I found it quite immersive. Orion Treet, a historian and storyteller of sorts, finds himself stranded on far-flung planet thousands of years into the future of the colony initially started there, and it falls to him to discover what has happened to the colony in the time that has passed, causing it to split into two visciously opposed factions.<br /><br />Unfortunately, it seems like the author didn&#39;t have enough space to tell his story properly; many of his characters start developing, but then just get stranded as the narration is taken up by the details of the events in the story. The ending also seems somewhat abrupt; it is almost as if the storyteller suddenly realised he had to leave for an important meeting, and needed to end his story off as quickly as possible. Despite this, I found it an enjoyable read, and would recommend it to anyone else interested in this kind of science fiction.</div>



                </div>