<div>

        <p>Is it ok if I put some South African objects in?







<div class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align:center;">

<div class="enclosure-inner" style="border:1px solid;width:px;margin:10px auto;padding:9px;">

    <div class="enclosure-list">

        <div class="enclosure-item photo-asset last">



            <div class="enclosure-image">



                <a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100e398ef788e0005.jpg"><img src="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100e398ef788e0005.jpg?w=300" alt="Foreign objects" title="Foreign objects" /></a>



            </div>

            <div class="enclosure-meta">

                <div class="enclosure-asset-name"><a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100e398ef788e0005.jpg" title="Foreign objects">Foreign objects</a></div>

            </div>



        </div>

    </div>

</div>

</div><!-- end enclosure -->



</p>

                </div>