<div>



If I want a laser printer, why are you selling me an inkjet?

<div class="enclosure enclosure-center enclosure-extra-large photo-enclosure" style="text-align: center;">

<div class="enclosure-inner" style="border: 1px solid; margin: 10px auto; padding: 9px;">

<div class="enclosure-list">

<div class="enclosure-item photo-asset last">

<div class="enclosure-image">



<a href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100f48cecab330003.jpg"><img title="LaserWhat?" src="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100f48cecab330003.jpg?w=300" alt="LaserWhat?" width="400" height="300" /></a>



</div>

<div class="enclosure-meta">

<div class="enclosure-asset-name"><a title="LaserWhat?" href="http://blog.mithrandi.net/blog/wp-content/uploads/2010/02/6a00f48d09c451000100f48cecab330003.jpg">LaserWhat?</a></div>

</div>

</div>

</div>

</div>

</div>

<!-- end enclosure -->



</div>