<div>

        <div>Pictures from Kirstenbosch National Botanical Garden.</div>

<p><br />







































<div class="enclosure enclosure-center enclosure-auto embed-enclosure" style="text-align:center;">

<div class="enclosure-inner" style="width:432px;">

    <div class="enclosure-list">

        <div class="enclosure-item embed-asset last">



            <div class="enclosure-embed">







            </div>

            <div class="enclosure-meta">

                <div class="enclosure-asset-name"></div>

            </div>



        </div>

    </div>

</div>

</div><!-- end enclosure -->







<br />EDIT: You can see the original pictures in my Smugmug gallery <a href="http://mithrandi.smugmug.com/gallery/6361040_8D3pa">here</a>.<br /></p>

                </div>