<div>

<blockquote>That age is best which is the first,

When youth and blood are warmer;

But being spent, the worse, and worst

Times still succeed the former.



— Robert Herrick, <em>To the Virgins, to Make Much of Time</em></blockquote>

<blockquote>Feed my will to feel this moment,

urging me to cross the line;

reaching out to embrace the random,

reaching out to embrace whatever may come.



— Tool, <em>Lateralus</em></blockquote>

<blockquote>Breathe... the air while you still can;

leave... all tomorrow's plans.

Here... the calm before the storm;

heed... the message of the Dawn.



— Rhea's Obsession, <em>Death by Moonlight</em></blockquote>

I know, I know, the timing is horribly ironic; I'm writing this post on New Year's Eve, yet I find the concept of the "New Year's Resolution" to be laughably crude, simplistic, and naïve. Nevertheless, here we are; the self-realisation I <a href="http://mithrandi.net/blog/2008/12/the-mirror/">alluded to in a previous post</a> has given rise to things I never could have imagined. For the first time in years, I'm truly operating outside of the reactionary prison I built for myself, without ever realising it. In many ways, this changes nothing; but at the same time, it somehow changes everything. One particularly important aspect of this epiphany (at the risk of sounding pompous): stepping outside the cage unlocked a reservoir of inner emotional intensity that I did not believe existed; it seems this may have been the cause of the "muting" of my own emotions. For some, being suddenly deluged by emotional energy like this may have been devastating, but for me, it's really the exact opposite; being driven to the edge emotionally is something I can draw deeply on for strength, regardless of the nature of the emotion. Intense fear, intense joy, intense sorrow, intense anger, it's all the same to that part of me, although the negative emotions do take their toll on me in other ways.



This brings me to the next aspect: I'm now also aware that the depression I thought I had long since left behind me was never truly gone; but with the aid of this new-found source of emotional energy, I've finally been able to perceive my depression on a mental level for the first time. In the past, the only way I've been able to gauge the effects of the depression is through the indirect physical effects that it's had; while others close to me could sense the darkness, it always overwhelmed me to the point where I was not even consciously aware of it while being affected by it. This doesn't mean that I've suddenly been able to finally throw it off for good, but now that I'm aware exactly how and where it has been affecting me, I've been able to start doing something about the problem.



One particular quandary I find myself in now, is deciding exactly how much of this new-found emotion to show others in my interactions with them. To a large extent, my normal social responses, body language cues, and so on are completely simulated; my natural responses don't even vaguely match what most other people actually expect to see, and so I have to fake it in order to avoid miscommunication. I've mostly been doing nothing to reveal the changes in my interactions, but concealing my emotional reactions to this extent seems somehow dishonest, although I couldn't really explain why. I guess it's something I'll have to figure out as I go along.



On a practical level, this hasn't yet had any effect on a day-to-day "getting things done" level; I'm right in the middle of the holiday season, so things have been relatively quiet, and I'd been planning on taking as much time as I could to just sit back and relax anyway; but it looks like I'm going to be approaching life quite differently in some ways next year, as I start focusing on driving my real priorities forward, rather than just reacting.



The thing that truly terrifies me right now is that I'm not sure I'll be able to hang onto the state I'm in now. I can easily imagine slipping back to where I was before in a few weeks, at which point all this will seem like so much drivel and handwaving. Then again, there's not much I can do about it, and I won't truly be able to grasp what I've lost if I do lose it again, so I suppose there's no sense worrying about it. Somehow, that line of reasoning isn't particularly comforting...



</div>