<a name="d22t1735"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/exercise"><img src="/images/techtag" alt="[tag]"> exercise</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/gym"><img src="/images/techtag" alt="[tag]"> gym</a></li>

        </ul>

        <p>Background: I work on computers for a living, and spend a great deal of time using them even when I'm not at work. I also don't have any hobbies or pasttimes involving physical activity, so about the most physically strenuous activity I do in a month is walking up an escalator at a shopping centre or something like that. As a result, over time, I've put on visible excess weight, and my cardiovascular system has being going to hell (my blood pressure was measured as 140/88, with a pulse of 109; not exactly life-threatening, but...).</p>



        <p>I've been meaning to do something about it for a while, and eventually got around to it - I started going to gym about a week ago. There's a gym on my way to/from work, so it's reasonably convenient, and they have a nice "introductory" program whereby get an an instructor that develops a program tailored to your physical needs, and goes through everything with you. So far, I have only spent around 70-80 minutes training, spread over three sessions. Nevertheless, the positive results have been spectacularly visible to me. I've lost about 1kg of weight, which isn't noticeable at all, and I'm feeling generally less tense. I was terribly stiff after the first two sessions (especially on the second day after), but after the most recent session I was pretty much fine. I'm probably using some of these muscles for the first time in years, so a little stiffness is definitely to be expected.</p>



        <p>Anyway, the area that it has made the most impact in so far is my energy levels. The continual tiredness that I've been experiencing for so long I can't even remember when it started (certainly longer than a year) has disappeared, and I'm generally feeling far more energetic. Last night I only got about 4 hours of sleep which would have left me completely wiped out for the whole of the following day if I had done it two weeks ago. I'm still feeling 100% as I write this, though, which brings me a little thrill. I used to do this sort of thing regularly back in high school, and it's a good feeling to realise that I can still maintain this sort of activity level; it's just a question of physical fitness.</p>



        <p>The long-term effects and progress I'll make still remain to be seen, but I'm feeling very positive about the whole thing right now, and it certainly seems like I'm off to a good start. I'll probably blog a few times about it over the next couple of months, as events unfold.</p>

    </div>