<a name="d05t1559"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/telkom"><img src="/images/techtag" alt="[tag]"> telkom</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/icasa"><img src="/images/techtag" alt="[tag]"> icasa</a></li>

        </ul>

        <p>The saga so far: <a href="http://www.icasa.org.za/"><abbr title="Independent Communications Authority of South Africa">ICASA</abbr></a> releases a <a href="http://karnaugh.za.net/stuff/icasa-adsl.pdf">report</a> (link via <a href="http://karnaugh.za.net/">Colin</a>) in the Government Gazette with various findings from their investigation into provision of ADSL, ending with various recommendations. The report is <a href="http://www.mybroadband.co.za/vb/showthread.php?t=24851">received</a> <a href="http://www.mybroadband.co.za/vb/showthread.php?t=24420">with</a> <a href="http://www.mybroadband.co.za/vb/showthread.php?t=24852">widespread</a> <a href="http://www.mybroadband.co.za/vb/showthread.php?t=24714">cheering</a> and <a href="http://www.mybroadband.co.za/vb/showthread.php?t=24834">stupidity</a> from <a href="http://www.mybroadband.co.za/vb/showthread.php?t=24390">clueless</a> <a href="http://www.mybroadband.co.za/vb/showthread.php?t=24596">fanboys</a> throughout the South African internet community. <a href="http://www.mybroadband.co.za/">MyADSL</a> post a <a href="http://www.mybroadband.co.za/nephp/?m=show&id=549">news article</a> describing a new wholesale ADSL pricing scheme that an "anonymous source" claims will come into effect on 1 November 2005. <a href="http://whois.co.za/cgi-bin/whois.sh?Domain=adslpetition">Someone</a> sets up a stupid online petition with some vague handwaving about supporting ICASA, and "urging" Telkom to be nice.</p>



        <p>I can't even begin to verbalize how incredibly idiotic I find all of this. First of all, let's examine the situation, and the primary forces involved in creating and maintaining it. By law, no-one can provision fixed-line telecommunications services without a license from the Ministry of Telecommunications. At this time, Telkom are the only entity to have been granted such a license. Furthermore, the purpose of a publically-held corporation is to increase shareholder value. So guess what Telkom are doing... why yes, they're taking full advantage of their legally protected telecommunications monopoly! Bad Telkom! After all, it's Telkom's fault that the government isn't letting anyone compete with them! Yeah, great reasoning.</p>



        <p>Just a short time ago, I had a conversation over IRC with one of the aforementioned fanboys; I'm reproducing this conversation here (a little reformatted) to illustrate the kind of mindset we are dealing with here (name concealed to protect the guilty):</p>



        <ol class="conversation">

        <li><cite>Fanboy</cite><blockquote><p>Anyone who wants to petition against Telkom's new pricing structure which will end any kind of resonably priced ADSL in South Africa (story here: http://www.mybroadband.co.za/nephp/?m=show&id=549) then please add yourself to the adsl petition here: http://www.adslpetition.co.za</p></blockquote></li>

        <li><cite>Me</cite><blockquote><p>I find it amusing that someone has setup a petition against an unconfirmed rumour from an unknown and untrusted source</p></blockquote></li>

        <li><cite>Fanboy</cite><blockquote><p>I would consider Telkom an untrusted source. I work for an ISP.</p></blockquote></li>

        <li><cite>Me</cite><blockquote><p>And?</p></blockquote></li>

        <li><cite>Fanboy</cite><blockquote><p>It's happening. 3 month notice.</p></blockquote></li>

        <li><cite>Me</cite><blockquote><p>The only people who know what SAIX are going to do are SAIX themselves. They've done the complete opposite of what they've told the ISPs on a number of occasions.</p></blockquote></li>

        <li><cite>Fanboy</cite><blockquote><p>The petition is to the adhersion of ICASA's finding.</p></blockquote></li>

        <li><cite>Me</cite><blockquote><p>Anyway, I can't "sign" something supporting ICASA action.</p></blockquote></li>

        <li><cite>Fanboy</cite><blockquote><p>Justification?</p></blockquote></li>

        <li><cite>Me</cite><blockquote><p>It goes completely against sensible economics. I'm not interested in an economy run by dictatorial mandate of arbitrary quasi-governmental entities, and I'm certainly not interested in the chaos that would result if ICASA's proposals are enforced.</p></blockquote></li>

        <li><cite>Fanboy</cite><blockquote><p>Fine. don't sign it. I'm not forcing you. I just was asking if anyone wanted to petition with us.</p></blockquote></li>

        <li><cite>Me</cite><blockquote><p>Well, let me ask you a question; what do you think the petition will accomplish?</p></blockquote></li>

        <li><cite>Fanboy</cite><blockquote><p>Like everything concerning money... nothing.</p></blockquote></li>

        <li><cite>Me</cite><blockquote><p>So basically, you're just leading people up the garden path?</p></blockquote></li>

        <li><cite>Fanboy</cite><blockquote><p>As opposed to going quietly?</p></blockquote></li>

        <li><cite>Me</cite><blockquote><p>Doing nothing and accomplishing nothing is better than doing something and accomplishing nothing; in the latter case, you haven't wasted time and energy. [ed: I meant "former" here, of course]</p></blockquote></li>

        <li><cite>Fanboy</cite><blockquote><p>I'll remember that. i.e.: I'll stop trying to reason with you.</p></blockquote></li>

        <li><cite>Me</cite><blockquote><p>It's illogical to waste time and energy on something that you know is useless.</p></blockquote></li>

        <li><cite>Fanboy</cite><blockquote><p>It is illogical. Which is why I'm ending this conversation. A waste of breath on you.</p></blockquote></li>

        </ol>



        <p>I'll let that speak for itself. It seems that ultimately, people do not have a handle on the situation at all. Trying to focus on "fixing Telkom" is a very short-sighted view, and will only make things worse. The way forward is for the Ministry of Telecommunications to deregulate the fixed-line telecomms industry; if not completely, then at least partially. Competition is not a magic wand that you can just wave over the industry to fix it instantaneously, but once the opportunity is there, straightforward economic pressure would allow the industry to self-heal over a period of 5-10 years.</p>



        <p>So please; if you want to jump up and down, and make a noise, then please do it where the people that can actually fix the problem can here you. Certainly, an online petition where there is no way to even authenticate the "signatures" is a pointless and misleading gesture. And if you're worried about new ADSL prices, wait until there is some useful information on the situation before flying off the handle.</p>

    </div>