<a name="d04t2348"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/voting"><img src="/images/techtag" alt="[tag]"> voting</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/politics"><img src="/images/techtag" alt="[tag]"> politics</a></li>

            <li><a rel="tag" href="http://technorati.com/tag/democracy"><img src="/images/techtag" alt="[tag]"> democracy</a></li>

        </ul>

        <p>This post is mainly a reaction to commentry on <a href="http://www.karnaugh.za.net/show?id=191">a post by Colin</a>, as well as a <a href="http://blog.grave.za.org/index.php/20060302/electricity-woes/">parting shot</a> delivered by Gavin.</p>



        <p>I choose not to vote. This decision is something I've had many years to think about, not just a product of a flippant don't-care-whatever attitude, which is why I'm actually bothering to blog about it. There are three main reasons behind this decision:</p>



        <p>Firstly, who on earth is there to vote for? The ANC already have the majority of the vote; they might not be doing a particularly bad job, but I can hardly say I want to actually *support* them either. The DA's platform is based around blindly opposing the ANC no matter what the issue at hand is, and making promises about service delivery that are even more absurd and unkeepable than the ANC's. The ID are great at posturing too, but they don't seem capable of doing anything more than running around barking. And the rest have insignificant support, and nothing particularly interesting either; half of them seem to be pushing some religious or racialist agenda that I want absolutely nothing to do with anyway. I'll also note here that while I do not have any ability to vote in elections not occurring in South Africa, I have yet to see any country that is particularly different in this regard; the party names and particular details change, but the end result is still more-or-less the same.</p>



        <p>Secondly, yes, I am not a supporter of "democracy". Actually, South Africa (like everywhere else that claims "democracy") has a system more along the lines of "representative democracy", where you only make one democratic decision every N years. "Democracy" should more correctly refer to a system where all government decisions (or all major ones, anyway) involve a universal democratic voting process. Of course, the logistics of such a system already make it infeasible -- but more importantly, for most matters, the majority of people would be completely unqualified to make any decisions one way or the other, so the result would likely be an even worse disaster. Semantic quibbling aside, I consider this kind of "democracy" (henceforth used without scare quotes) to be one of the greatest evils in the world today (due to its prevelancy, not magnitude); by voting, I am giving legitimacy to it, and becoming part of the problem. Contrary to popular opinion, voting is not the only way to go about affecting political change; it is not even the most effective way to do it.</p>



        <p>Thirdly, my vote doesn't count. That's right, it doesn't count. Neither does yours. Neither does any other individual's vote. A single vote out of thousands or millions is simply not empowered to have any meaningful effect on the outcome. The units that *are* empowered to have such an effect are the larger groups in play; the larger a group, the more empowered it is to affect the outcome. This is the grim reality of democracy. The odds of a deadlock that only my vote will break occurring are infinitesmal; you'd have better luck winning enough money on the lottery to buy the vote out.</p>



        <p>Ingrid asserts that <q cite="http://www.karnaugh.za.net/show?id=191">government is suppose to be expressing *you*</q>; and that's a great fantasy. In reality, however, a democratically elected government can only express one group of people, even theoretically. In theory, they are meant to express the largest group; in practice, they claim to express all sorts of things, but ultimately express only their own desires and human flaws. This should come as no surprise, either: I'm not a perfect being, and slapping some political title in front of my name is not going to change that; why would it be different for any other human being?</p>



        <p>With these factors in mind, I choose abstention as my participation in the "democratic process". I would encourage other individuals to do the same; if enough people abstain from the vote, the illegitimacy of the democratic farce would be revealed for all to see. Of course, that's not actually going to happen, because the group with the greatest voting power is also the least likely to vote intelligently, and no amount of voting by intelligent and/or educated people is going to change this.</p>



        <p>This isn't about <q cite="http://www.karnaugh.za.net/show?id=191">shouting unvaluable comments from the peanut gallery</q>; I provide commentary where I believe my words may have an effect by empowering others to make better-informed decisions about their actions.</p>

    </div>