<a name="d31t2308"></a><div>

        <h4 class="tags">tags:</h4>

        <ul class="tags">

            <li><a rel="tag" href="http://technorati.com/tag/personal"><img src="/images/techtag" alt="[tag]"> personal</a></li>

        </ul>

        <p>Just a quick post while it's still September in UTC.</p>

        <p>For those of you who don't know (is there actually anyone reading my blog that doesn't keep up with me on IRC / XMPP?), I'm currently in the process of moving into my own place. <a href="http://www.telkom.co.za/">Telkom</a> have tentatively scheduled my phone/DSL line installation for October 27, so until then I'll probably be stuck on GPRS; what a nightmare...</p>

        <p>On a different note, here's one of my favourite quotes ever (I won't spoil the fun by providing an attribution, STFW etc.):

            <blockquote>

                I am the ineffable concept that unifies both deliberate

                goal-oriented creation (interaction design) and deliberate

                goal-oriented perpetual creation (dissent). In some deep way,

                dissent and design are one. And I am that.



                If I should fail in my aims then nobody else will achieve

                anything of note, ever.

            </blockquote>

        </p>

    </div>