The other day I made a trip to the aforementioned department in order to renew my driver's license (which had already expired). Not having had any interaction with them since initially obtaining my license 5 years ago, I was quite pleasantly surprised by the improvements in the meantime. A brief summary:

<ul>

	<li>Long queue (1 hour+) for the eye test, no real surprise there.</li>

	<li>The eye test is all computer-driven.</li>

	<li>Your photo is taken (digitally) at the same time as the eye test; your signature is also taken down digitally using a tablet / stylus.</li>

	<li>For a temporary license, you will need to supply one photo which will be affixed to the license document, but you can get the document immediately; bring the photo with you, rather than trying to have one taken on the premises.</li>

	<li>Apparently you need a photocopy of your ID, which can be obtained on the premises, but it's probably easier to bring your own.</li>

	<li>Bring your own pen; if you don't, you'll probably have to buy one from somebody.</li>

</ul>

Note that the above applies to the Sandton / Marlboro license department in Johannesburg; YMMV in other locations.