<div>

        <div style="float:right;margin-left:10px;margin-bottom:10px;">

<a href="http://www.flickr.com/photos/avi_abrams/2067174347/" title="photo sharing"><img alt="" src="http://farm3.static.flickr.com/2304/2067174347_94fdcfdfc5_m.jpg" style="border:2px solid rgb(0,0,0);" /></a>

<br />

<span style="font-size:.9em;margin-top:0;">

<a href="http://www.flickr.com/photos/avi_abrams/2067174347/">1</a>

<br />

Originally uploaded by <a href="http://www.flickr.com/people/avi_abrams/">Avi_Abrams</a>

</span>

</div>



<p>EDIT: Yes, the picture is the whole post. Yes, I know that&#39;s not coffee.<br /></p>

                </div>